In [1]:
import numpy as np
import pandas as pd

In [2]:
employees = pd.read_excel('employees.xls')

In [3]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
EMPLOYEE_ID       107 non-null int64
FIRST_NAME        107 non-null object
LAST_NAME         107 non-null object
EMAIL             107 non-null object
PHONE_NUMBER      107 non-null object
HIRE_DATE         107 non-null object
JOB_ID            107 non-null object
SALARY            107 non-null int64
COMMISSION_PCT    35 non-null float64
MANAGER_ID        106 non-null float64
DEPARTMENT_ID     106 non-null float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [3]:
employees.shape

(107, 11)

In [4]:
employees.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [8]:
departments = pd.read_excel('departments.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [9]:
departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [10]:
deps = departments[['DEPARTMENT_ID','DEPARTMENT_NAME']]
deps

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [11]:
jobs = pd.read_excel('jobs.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [12]:
jobs

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0   AC_ACCOUNT                Public Accountant        4200        9000
1       AC_MGR               Accounting Manager        8200       16000
2      AD_ASST         Administration Assistant        3000        6000
3      AD_PRES                        President       20080       40000
4        AD_VP    Administration Vice President       15000       30000
5   FI_ACCOUNT                       Accountant        4200        9000
6       FI_MGR                  Finance Manager        8200       16000
7       HR_REP   Human Resources Representative        4000        9000
8      IT_PROG                       Programmer        4000       10000
9       MK_MAN                Marketing Manager        9000       15000
10      MK_REP         Marketing Representative        4000        9000
11      PR_REP  Public Relations Representative        4500       10500
12    PU_CLERK                 Purchasing Clerk        2500        5500
13      PU_MAN               Purchasing Manager        8000       15000
14      SA_MAN                    Sales Manager       10000       20080
15      SA_REP             Sales Representative        6000       12008
16    SH_CLERK                   Shipping Clerk        2500        5500
17    ST_CLERK                      Stock Clerk        2008        5000
18      ST_MAN                    Stock Manager        5500        8500

In [13]:
jobs = jobs[['JOB_ID','JOB_TITLE']]
jobs

        JOB_ID                        JOB_TITLE
0   AC_ACCOUNT                Public Accountant
1       AC_MGR               Accounting Manager
2      AD_ASST         Administration Assistant
3      AD_PRES                        President
4        AD_VP    Administration Vice President
5   FI_ACCOUNT                       Accountant
6       FI_MGR                  Finance Manager
7       HR_REP   Human Resources Representative
8      IT_PROG                       Programmer
9       MK_MAN                Marketing Manager
10      MK_REP         Marketing Representative
11      PR_REP  Public Relations Representative
12    PU_CLERK                 Purchasing Clerk
13      PU_MAN               Purchasing Manager
14      SA_MAN                    Sales Manager
15      SA_REP             Sales Representative
16    SH_CLERK                   Shipping Clerk
17    ST_CLERK                      Stock Clerk
18      ST_MAN                    Stock Manager

In [48]:
employees

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0

In [49]:
deps

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [15]:
emp = pd.merge(employees, deps, on='DEPARTMENT_ID', how='left')

In [13]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping
...,...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting

In [16]:
emp.shape

(107, 12)

In [17]:
emp = pd.merge(emp, jobs, on='JOB_ID', how='left')

In [16]:
emp.shape

(107, 13)

In [18]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT,Programmer
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT,Programmer
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant

In [19]:
# rut trich theo dieu kien
emp[emp['SALARY']<5000]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT,Programmer
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0,Shipping,Stock Clerk
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0,Shipping,Stock Clerk
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0,Shipping,Stock Clerk
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14 00:00:00,ST_CLERK,3300,NaN,122.0,50.0,Shipping,Stock Clerk
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0,Shipping,Stock Clerk
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0,Shipping,Stock Clerk
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0,Shipping,Stock Clerk
37,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14 00:00:00,ST_CLERK,3600,NaN,123.0,50.0,Shipping,Stock Clerk
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26 00:00:00,ST_CLERK,3200,NaN,123.0,50.0,Shipping,Stock Clerk
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0,Shipping,Stock Clerk
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0,Shipping,Stock Clerk
41,141,Trenna,Rajs,TRAJS,650.121.8009,2003-10-17 00:00:00,ST_CLERK,3500,NaN,124.0,50.0,Shipping,Stock Clerk
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0,Shipping,Stock Clerk
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0,Shipping,Stock Clerk
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0,Shipping,Stock Clerk
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant

In [20]:
emp[(emp['SALARY']>=5000) & (emp['SALARY']<=7000)]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT,Programmer
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145.0,80.0,Sales,Sales Representative
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146.0,80.0,Sales,Sales Representative
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147.0,80.0,Sales,Sales Representative
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.10,147.0,80.0,Sales,Sales Representative
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.10,147.0,80.0,Sales,Sales Representative
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.10,148.0,80.0,Sales,Sales Representative
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative

In [21]:
emp[['EMPLOYEE_ID','FIRST_NAME','COMMISSION_PCT']]

     EMPLOYEE_ID   FIRST_NAME  COMMISSION_PCT
0            100       Steven             NaN
1            101        Neena             NaN
2            102          Lex             NaN
3            103    Alexander             NaN
4            104        Bruce             NaN
5            105        David             NaN
6            106        Valli             NaN
7            107        Diana             NaN
8            108        Nancy             NaN
9            109       Daniel             NaN
10           110         John             NaN
11           111       Ismael             NaN
12           112  Jose Manuel             NaN
13           113         Luis             NaN
14           114          Den             NaN
15           115    Alexander             NaN
16           116       Shelli             NaN
17           117        Sigal             NaN
18           118          Guy             NaN
19           119        Karen             NaN
20           120      Matthew             NaN
21           121         Adam             NaN
22           122        Payam             NaN
23           123       Shanta             NaN
24           124        Kevin             NaN
25           125        Julia             NaN
26           126        Irene             NaN
27           127        James             NaN
28           128       Steven             NaN
29           129        Laura             NaN
..           ...          ...             ...
77           177         Jack            0.20
78           178    Kimberely            0.15
79           179      Charles            0.10
80           180      Winston             NaN
81           181         Jean             NaN
82           182       Martha             NaN
83           183       Girard             NaN
84           184      Nandita             NaN
85           185       Alexis             NaN
86           186        Julia             NaN
87           187      Anthony             NaN
88           188        Kelly             NaN
89           189     Jennifer             NaN
90           190      Timothy             NaN
91           191      Randall             NaN
92           192        Sarah             NaN
93           193      Britney             NaN
94           194       Samuel             NaN
95           195        Vance             NaN
96           196        Alana             NaN
97           197        Kevin             NaN
98           198       Donald             NaN
99           199      Douglas             NaN
100          200     Jennifer             NaN
101          201      Michael             NaN
102          202          Pat             NaN
103          203        Susan             NaN
104          204      Hermann             NaN
105          205      Shelley             NaN
106          206      William             NaN

[107 rows x 3 columns]

In [22]:
# cho biet cac nhan vien co hoa hong
emp[emp['COMMISSION_PCT'].notnull()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0,Sales,Sales Manager
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0,Sales,Sales Manager
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0,Sales,Sales Manager
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0,Sales,Sales Manager
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0,Sales,Sales Manager
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0,Sales,Sales Representative
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0,Sales,Sales Representative
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0,Sales,Sales Representative
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000,0.20,145.0,80.0,Sales,Sales Representative
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500,0.20,145.0,80.0,Sales,Sales Representative
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145.0,80.0,Sales,Sales Representative
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0,Sales,Sales Representative
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0,Sales,Sales Representative
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales,Sales Representative
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000,0.30,146.0,80.0,Sales,Sales Representative
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500,0.30,146.0,80.0,Sales,Sales Representative
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146.0,80.0,Sales,Sales Representative
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0,Sales,Sales Representative
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0,Sales,Sales Representative
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200,0.10,147.0,80.0,Sales,Sales Representative
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147.0,80.0,Sales,Sales Representative
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.10,147.0,80.0,Sales,Sales Representative
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.10,147.0,80.0,Sales,Sales Representative
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0,Sales,Sales Representative
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0,Sales,Sales Representative
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0,Sales,Sales Representative
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400,0.15,148.0,80.0,Sales,Sales Representative
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300,0.15,148.0,80.0,Sales,Sales Representative
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.10,148.0,80.0,Sales,Sales Representative
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0,Sales,Sales Representative
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales,Sales Representative
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales,Sales Representative
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative

In [23]:
# cho biet cac nhan vien khong co hoa hong
emp[~emp['COMMISSION_PCT'].notnull()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT,Programmer
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT,Programmer
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0,Shipping,Stock Clerk
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0,Shipping,Stock Clerk
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0,Shipping,Stock Clerk
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant

In [22]:
# tinh toan thong ke
emp.describe()

       EMPLOYEE_ID        SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
count   107.000000    107.000000       35.000000  106.000000     106.000000
mean    153.000000   6461.831776        0.222857  124.764151      63.207547
std      31.032241   3909.579731        0.085184   20.315395      20.910110
min     100.000000   2100.000000        0.100000  100.000000      10.000000
25%     126.500000   3100.000000        0.150000  108.000000      50.000000
50%     153.000000   6200.000000        0.200000  122.000000      50.000000
75%     179.500000   8900.000000        0.300000  145.000000      80.000000
max     206.000000  24000.000000        0.400000  205.000000     110.000000

In [23]:
emp['SALARY'].sum()

691416

In [24]:
emp80 = emp[emp['DEPARTMENT_ID']==80]
emp80['SALARY'].sum()

304500

In [24]:
emp[emp['DEPARTMENT_ID']==80]['SALARY'].sum() # tinh tong luong cac nhan vien phong 80

304500

In [25]:
emp['SALARY'].median()

6200.0

In [26]:
emp['SALARY'].quantile(0.25)

3100.0

In [25]:
# sap xep tang theo luong
emp.sort_values(by=['SALARY'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0,Shipping,Stock Clerk
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0,Shipping,Stock Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0,Shipping,Stock Clerk
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0,Shipping,Stock Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0,Shipping,Stock Clerk
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0,Shipping,Stock Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0,Shipping,Stock Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0,Shipping,Stock Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0,Shipping,Stock Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0,Shipping,Stock Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales,Sales Representative
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales,Sales Representative
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales,Sales Representative
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0,Sales,Sales Representative
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0,Sales,Sales Representative
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0,Sales,Sales Representative
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0,Sales,Sales Representative
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0,Sales,Sales Representative
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0,Sales,Sales Representative
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0,Sales,Sales Representative
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0,Sales,Sales Representative
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0,Sales,Sales Representative
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0,Sales,Sales Manager
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0,Sales,Sales Manager
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0,Sales,Sales Representative
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0,Sales,Sales Representative
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0,Sales,Sales Manager
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0,Sales,Sales Manager
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0,Sales,Sales Manager
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President

In [27]:
emp.sort_values(by=['SALARY'], ascending=False)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0,Sales,Sales Manager
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0,Sales,Sales Manager
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0,Sales,Sales Manager
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0,Sales,Sales Representative
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0,Sales,Sales Manager
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0,Sales,Sales Representative
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0,Sales,Sales Representative
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0,Sales,Sales Manager
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0,Sales,Sales Representative
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0,Sales,Sales Representative
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0,Sales,Sales Representative
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0,Sales,Sales Representative
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0,Sales,Sales Representative
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0,Sales,Sales Representative
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0,Sales,Sales Representative
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales,Sales Representative
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0,Sales,Sales Representative
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales,Sales Representative
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales,Sales Representative
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0,Shipping,Stock Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0,Shipping,Stock Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0,Shipping,Stock Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0,Shipping,Stock Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0,Shipping,Stock Clerk
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0,Shipping,Stock Clerk
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0,Shipping,Stock Clerk
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0,Shipping,Stock Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0,Shipping,Stock Clerk
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0,Shipping,Stock Clerk

In [28]:
emp_sort = emp.sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True, False])

In [29]:
emp_sort

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
37,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14 00:00:00,ST_CLERK,3600,NaN,123.0,50.0,Shipping,Stock Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
41,141,Trenna,Rajs,TRAJS,650.121.8009,2003-10-17 00:00:00,ST_CLERK,3500,NaN,124.0,50.0,Shipping,Stock Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14 00:00:00,ST_CLERK,3300,NaN,122.0,50.0,Shipping,Stock Clerk
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26 00:00:00,ST_CLERK,3200,NaN,123.0,50.0,Shipping,Stock Clerk
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales,Sales Representative
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales,Sales Representative
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales,Sales Representative
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000,0.20,145.0,80.0,Sales,Sales Representative
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000,0.30,146.0,80.0,Sales,Sales Representative
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500,0.20,145.0,80.0,Sales,Sales Representative
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500,0.30,146.0,80.0,Sales,Sales Representative
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400,0.15,148.0,80.0,Sales,Sales Representative
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300,0.15,148.0,80.0,Sales,Sales Representative
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200,0.10,147.0,80.0,Sales,Sales Representative
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145.0,80.0,Sales,Sales Representative
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146.0,80.0,Sales,Sales Representative
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147.0,80.0,Sales,Sales Representative
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.10,147.0,80.0,Sales,Sales Representative
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.10,147.0,80.0,Sales,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.10,148.0,80.0,Sales,Sales Representative
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative

In [30]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT,Programmer
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT,Programmer
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant

In [31]:
# emp = emp.sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True, False])
# emp.sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True, False])
# emp.sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True, False], inplace=True)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk
37,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14 00:00:00,ST_CLERK,3600,NaN,123.0,50.0,Shipping,Stock Clerk
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk
41,141,Trenna,Rajs,TRAJS,650.121.8009,2003-10-17 00:00:00,ST_CLERK,3500,NaN,124.0,50.0,Shipping,Stock Clerk
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14 00:00:00,ST_CLERK,3300,NaN,122.0,50.0,Shipping,Stock Clerk
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26 00:00:00,ST_CLERK,3200,NaN,123.0,50.0,Shipping,Stock Clerk
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales,Sales Representative
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales,Sales Representative
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales,Sales Representative
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000,0.20,145.0,80.0,Sales,Sales Representative
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000,0.30,146.0,80.0,Sales,Sales Representative
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500,0.20,145.0,80.0,Sales,Sales Representative
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500,0.30,146.0,80.0,Sales,Sales Representative
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400,0.15,148.0,80.0,Sales,Sales Representative
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300,0.15,148.0,80.0,Sales,Sales Representative
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200,0.10,147.0,80.0,Sales,Sales Representative
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145.0,80.0,Sales,Sales Representative
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146.0,80.0,Sales,Sales Representative
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147.0,80.0,Sales,Sales Representative
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.10,147.0,80.0,Sales,Sales Representative
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.10,147.0,80.0,Sales,Sales Representative
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.10,148.0,80.0,Sales,Sales Representative
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative

In [32]:
# nhom du lieu va tinh toan
emp.groupby('DEPARTMENT_NAME').SALARY.sum()

DEPARTMENT_NAME
Accounting           20308
Administration        4400
Executive            58000
Finance              51608
Human Resources       6500
IT                   28800
Marketing            19000
Public Relations     10000
Purchasing           24900
Sales               304500
Shipping            156400
Name: SALARY, dtype: int64

In [50]:
emp.groupby('DEPARTMENT_NAME').SALARY.count()

DEPARTMENT_NAME
Accounting           2
Administration       1
Executive            3
Finance              6
Human Resources      1
IT                   5
Marketing            2
Public Relations     1
Purchasing           6
Sales               34
Shipping            45
Name: SALARY, dtype: int64

In [31]:
emp.groupby('DEPARTMENT_NAME', as_index=False).SALARY.sum()

     DEPARTMENT_NAME  SALARY
0         Accounting   20308
1     Administration    4400
2          Executive   58000
3            Finance   51608
4    Human Resources    6500
5                 IT   28800
6          Marketing   19000
7   Public Relations   10000
8         Purchasing   24900
9              Sales  304500
10          Shipping  156400

In [51]:
emp.groupby('DEPARTMENT_NAME').SALARY.agg(['sum','count','mean'])

                     sum  count          mean
DEPARTMENT_NAME
Accounting         20308      2  10154.000000
Administration      4400      1   4400.000000
Executive          58000      3  19333.333333
Finance            51608      6   8601.333333
Human Resources     6500      1   6500.000000
IT                 28800      5   5760.000000
Marketing          19000      2   9500.000000
Public Relations   10000      1  10000.000000
Purchasing         24900      6   4150.000000
Sales             304500     34   8955.882353
Shipping          156400     45   3475.555556

In [53]:
emp.groupby('DEPARTMENT_NAME').SALARY.agg(['sum','count','mean']).reset_index()

     DEPARTMENT_NAME     sum  count          mean
0         Accounting   20308      2  10154.000000
1     Administration    4400      1   4400.000000
2          Executive   58000      3  19333.333333
3            Finance   51608      6   8601.333333
4    Human Resources    6500      1   6500.000000
5                 IT   28800      5   5760.000000
6          Marketing   19000      2   9500.000000
7   Public Relations   10000      1  10000.000000
8         Purchasing   24900      6   4150.000000
9              Sales  304500     34   8955.882353
10          Shipping  156400     45   3475.555556

In [34]:
emp['NAM_VAO_LAM'] = pd.DatetimeIndex(emp['HIRE_DATE']).year

In [35]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,JOB_TITLE,NAM_VAO_LAM
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive,President,2003
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President,2005
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive,Administration Vice President,2001
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT,Programmer,2006
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0,IT,Programmer,2007
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer,2005
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0,IT,Programmer,2006
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0,IT,Programmer,2007
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance,Finance Manager,2002
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,Accountant,2002
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,Accountant,2005
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,Accountant,2005
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,Accountant,2006
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,Accountant,2007
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing,Purchasing Manager,2002
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0,Purchasing,Purchasing Clerk,2003
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0,Purchasing,Purchasing Clerk,2005
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0,Purchasing,Purchasing Clerk,2005
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0,Purchasing,Purchasing Clerk,2006
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0,Purchasing,Purchasing Clerk,2007
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping,Stock Manager,2004
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping,Stock Manager,2005
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping,Stock Manager,2003
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping,Stock Manager,2005
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0,Shipping,Stock Manager,2007
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0,Shipping,Stock Clerk,2005
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0,Shipping,Stock Clerk,2006
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0,Shipping,Stock Clerk,2007
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0,Shipping,Stock Clerk,2008
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0,Shipping,Stock Clerk,2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales,Sales Representative,2006
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN,Sales Representative,2007
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0,Sales,Sales Representative,2008
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0,Shipping,Shipping Clerk,2006
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0,Shipping,Shipping Clerk,2006
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0,Shipping,Shipping Clerk,2007
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0,Shipping,Shipping Clerk,2008
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0,Shipping,Shipping Clerk,2004
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0,Shipping,Shipping Clerk,2005
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0,Shipping,Shipping Clerk,2006
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0,Shipping,Shipping Clerk,2007
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0,Shipping,Shipping Clerk,2005
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0,Shipping,Shipping Clerk,2005
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0,Shipping,Shipping Clerk,2006
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0,Shipping,Shipping Clerk,2007
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0,Shipping,Shipping Clerk,2004
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0,Shipping,Shipping Clerk,2005
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0,Shipping,Shipping Clerk,2006
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0,Shipping,Shipping Clerk,2007
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0,Shipping,Shipping Clerk,2006
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0,Shipping,Shipping Clerk,2006
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk,2007
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0,Shipping,Shipping Clerk,2008
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0,Administration,Administration Assistant,2003
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing,Marketing Manager,2004
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0,Marketing,Marketing Representative,2005
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources,Human Resources Representative,2002
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations,Public Relations Representative,2002
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting,Accounting Manager,2002
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,Public Accountant,2002

In [36]:
emp.groupby('NAM_VAO_LAM', as_index=False).EMPLOYEE_ID.count()

   NAM_VAO_LAM  EMPLOYEE_ID
0         2001            1
1         2002            7
2         2003            6
3         2004           10
4         2005           29
5         2006           24
6         2007           19
7         2008           11

In [40]:
emp_tax = emp[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME','SALARY']]
emp_tax

     EMPLOYEE_ID   FIRST_NAME    LAST_NAME  SALARY
0            100       Steven         King   24000
1            101        Neena      Kochhar   17000
2            102          Lex      De Haan   17000
3            103    Alexander       Hunold    9000
4            104        Bruce        Ernst    6000
5            105        David       Austin    4800
6            106        Valli    Pataballa    4800
7            107        Diana      Lorentz    4200
8            108        Nancy    Greenberg   12008
9            109       Daniel       Faviet    9000
10           110         John         Chen    8200
11           111       Ismael      Sciarra    7700
12           112  Jose Manuel        Urman    7800
13           113         Luis         Popp    6900
14           114          Den     Raphaely   11000
15           115    Alexander         Khoo    3100
16           116       Shelli        Baida    2900
17           117        Sigal       Tobias    2800
18           118          Guy       Himuro    2600
19           119        Karen   Colmenares    2500
20           120      Matthew        Weiss    8000
21           121         Adam        Fripp    8200
22           122        Payam     Kaufling    7900
23           123       Shanta      Vollman    6500
24           124        Kevin      Mourgos    5800
25           125        Julia        Nayer    3200
26           126        Irene  Mikkilineni    2700
27           127        James       Landry    2400
28           128       Steven       Markle    2200
29           129        Laura       Bissot    3300
..           ...          ...          ...     ...
77           177         Jack   Livingston    8400
78           178    Kimberely        Grant    7000
79           179      Charles      Johnson    6200
80           180      Winston       Taylor    3200
81           181         Jean       Fleaur    3100
82           182       Martha     Sullivan    2500
83           183       Girard        Geoni    2800
84           184      Nandita     Sarchand    4200
85           185       Alexis         Bull    4100
86           186        Julia    Dellinger    3400
87           187      Anthony       Cabrio    3000
88           188        Kelly        Chung    3800
89           189     Jennifer        Dilly    3600
90           190      Timothy        Gates    2900
91           191      Randall      Perkins    2500
92           192        Sarah         Bell    4000
93           193      Britney      Everett    3900
94           194       Samuel       McCain    3200
95           195        Vance        Jones    2800
96           196        Alana        Walsh    3100
97           197        Kevin       Feeney    3000
98           198       Donald     OConnell    2600
99           199      Douglas        Grant    2600
100          200     Jennifer       Whalen    4400
101          201      Michael    Hartstein   13000
102          202          Pat          Fay    6000
103          203        Susan       Mavris    6500
104          204      Hermann         Baer   10000
105          205      Shelley      Higgins   12008
106          206      William        Gietz    8300

[107 rows x 4 columns]

In [38]:
emp_tax['TAX'] = emp_tax['SALARY'].map(lambda x: x*0.08)

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [39]:
emp_tax

     EMPLOYEE_ID   FIRST_NAME    LAST_NAME  SALARY      TAX
0            100       Steven         King   24000  1920.00
1            101        Neena      Kochhar   17000  1360.00
2            102          Lex      De Haan   17000  1360.00
3            103    Alexander       Hunold    9000   720.00
4            104        Bruce        Ernst    6000   480.00
5            105        David       Austin    4800   384.00
6            106        Valli    Pataballa    4800   384.00
7            107        Diana      Lorentz    4200   336.00
8            108        Nancy    Greenberg   12008   960.64
9            109       Daniel       Faviet    9000   720.00
10           110         John         Chen    8200   656.00
11           111       Ismael      Sciarra    7700   616.00
12           112  Jose Manuel        Urman    7800   624.00
13           113         Luis         Popp    6900   552.00
14           114          Den     Raphaely   11000   880.00
15           115    Alexander         Khoo    3100   248.00
16           116       Shelli        Baida    2900   232.00
17           117        Sigal       Tobias    2800   224.00
18           118          Guy       Himuro    2600   208.00
19           119        Karen   Colmenares    2500   200.00
20           120      Matthew        Weiss    8000   640.00
21           121         Adam        Fripp    8200   656.00
22           122        Payam     Kaufling    7900   632.00
23           123       Shanta      Vollman    6500   520.00
24           124        Kevin      Mourgos    5800   464.00
25           125        Julia        Nayer    3200   256.00
26           126        Irene  Mikkilineni    2700   216.00
27           127        James       Landry    2400   192.00
28           128       Steven       Markle    2200   176.00
29           129        Laura       Bissot    3300   264.00
..           ...          ...          ...     ...      ...
77           177         Jack   Livingston    8400   672.00
78           178    Kimberely        Grant    7000   560.00
79           179      Charles      Johnson    6200   496.00
80           180      Winston       Taylor    3200   256.00
81           181         Jean       Fleaur    3100   248.00
82           182       Martha     Sullivan    2500   200.00
83           183       Girard        Geoni    2800   224.00
84           184      Nandita     Sarchand    4200   336.00
85           185       Alexis         Bull    4100   328.00
86           186        Julia    Dellinger    3400   272.00
87           187      Anthony       Cabrio    3000   240.00
88           188        Kelly        Chung    3800   304.00
89           189     Jennifer        Dilly    3600   288.00
90           190      Timothy        Gates    2900   232.00
91           191      Randall      Perkins    2500   200.00
92           192        Sarah         Bell    4000   320.00
93           193      Britney      Everett    3900   312.00
94           194       Samuel       McCain    3200   256.00
95           195        Vance        Jones    2800   224.00
96           196        Alana        Walsh    3100   248.00
97           197        Kevin       Feeney    3000   240.00
98           198       Donald     OConnell    2600   208.00
99           199      Douglas        Grant    2600   208.00
100          200     Jennifer       Whalen    4400   352.00
101          201      Michael    Hartstein   13000  1040.00
102          202          Pat          Fay    6000   480.00
103          203        Susan       Mavris    6500   520.00
104          204      Hermann         Baer   10000   800.00
105          205      Shelley      Higgins   12008   960.64
106          206      William        Gietz    8300   664.00

[107 rows x 5 columns]

In [37]:
def tax_function(salary):
    return salary*0.08

In [42]:
emp_tax['TAX'] = emp_tax['SALARY'].map(lambda x: tax_function(x))
emp_tax

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     EMPLOYEE_ID   FIRST_NAME    LAST_NAME  SALARY      TAX
0            100       Steven         King   24000  1920.00
1            101        Neena      Kochhar   17000  1360.00
2            102          Lex      De Haan   17000  1360.00
3            103    Alexander       Hunold    9000   720.00
4            104        Bruce        Ernst    6000   480.00
5            105        David       Austin    4800   384.00
6            106        Valli    Pataballa    4800   384.00
7            107        Diana      Lorentz    4200   336.00
8            108        Nancy    Greenberg   12008   960.64
9            109       Daniel       Faviet    9000   720.00
10           110         John         Chen    8200   656.00
11           111       Ismael      Sciarra    7700   616.00
12           112  Jose Manuel        Urman    7800   624.00
13           113         Luis         Popp    6900   552.00
14           114          Den     Raphaely   11000   880.00
15           115    Alexander         Khoo    3100   248.00
16           116       Shelli        Baida    2900   232.00
17           117        Sigal       Tobias    2800   224.00
18           118          Guy       Himuro    2600   208.00
19           119        Karen   Colmenares    2500   200.00
20           120      Matthew        Weiss    8000   640.00
21           121         Adam        Fripp    8200   656.00
22           122        Payam     Kaufling    7900   632.00
23           123       Shanta      Vollman    6500   520.00
24           124        Kevin      Mourgos    5800   464.00
25           125        Julia        Nayer    3200   256.00
26           126        Irene  Mikkilineni    2700   216.00
27           127        James       Landry    2400   192.00
28           128       Steven       Markle    2200   176.00
29           129        Laura       Bissot    3300   264.00
..           ...          ...          ...     ...      ...
77           177         Jack   Livingston    8400   672.00
78           178    Kimberely        Grant    7000   560.00
79           179      Charles      Johnson    6200   496.00
80           180      Winston       Taylor    3200   256.00
81           181         Jean       Fleaur    3100   248.00
82           182       Martha     Sullivan    2500   200.00
83           183       Girard        Geoni    2800   224.00
84           184      Nandita     Sarchand    4200   336.00
85           185       Alexis         Bull    4100   328.00
86           186        Julia    Dellinger    3400   272.00
87           187      Anthony       Cabrio    3000   240.00
88           188        Kelly        Chung    3800   304.00
89           189     Jennifer        Dilly    3600   288.00
90           190      Timothy        Gates    2900   232.00
91           191      Randall      Perkins    2500   200.00
92           192        Sarah         Bell    4000   320.00
93           193      Britney      Everett    3900   312.00
94           194       Samuel       McCain    3200   256.00
95           195        Vance        Jones    2800   224.00
96           196        Alana        Walsh    3100   248.00
97           197        Kevin       Feeney    3000   240.00
98           198       Donald     OConnell    2600   208.00
99           199      Douglas        Grant    2600   208.00
100          200     Jennifer       Whalen    4400   352.00
101          201      Michael    Hartstein   13000  1040.00
102          202          Pat          Fay    6000   480.00
103          203        Susan       Mavris    6500   520.00
104          204      Hermann         Baer   10000   800.00
105          205      Shelley      Higgins   12008   960.64
106          206      William        Gietz    8300   664.00

[107 rows x 5 columns]

In [44]:
emp_tax = emp[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME','SALARY']]
emp_tax['TAX'] = emp_tax['SALARY'].apply(tax_function)

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [45]:
emp_tax

     EMPLOYEE_ID   FIRST_NAME    LAST_NAME  SALARY      TAX
0            100       Steven         King   24000  1920.00
1            101        Neena      Kochhar   17000  1360.00
2            102          Lex      De Haan   17000  1360.00
3            103    Alexander       Hunold    9000   720.00
4            104        Bruce        Ernst    6000   480.00
5            105        David       Austin    4800   384.00
6            106        Valli    Pataballa    4800   384.00
7            107        Diana      Lorentz    4200   336.00
8            108        Nancy    Greenberg   12008   960.64
9            109       Daniel       Faviet    9000   720.00
10           110         John         Chen    8200   656.00
11           111       Ismael      Sciarra    7700   616.00
12           112  Jose Manuel        Urman    7800   624.00
13           113         Luis         Popp    6900   552.00
14           114          Den     Raphaely   11000   880.00
15           115    Alexander         Khoo    3100   248.00
16           116       Shelli        Baida    2900   232.00
17           117        Sigal       Tobias    2800   224.00
18           118          Guy       Himuro    2600   208.00
19           119        Karen   Colmenares    2500   200.00
20           120      Matthew        Weiss    8000   640.00
21           121         Adam        Fripp    8200   656.00
22           122        Payam     Kaufling    7900   632.00
23           123       Shanta      Vollman    6500   520.00
24           124        Kevin      Mourgos    5800   464.00
25           125        Julia        Nayer    3200   256.00
26           126        Irene  Mikkilineni    2700   216.00
27           127        James       Landry    2400   192.00
28           128       Steven       Markle    2200   176.00
29           129        Laura       Bissot    3300   264.00
..           ...          ...          ...     ...      ...
77           177         Jack   Livingston    8400   672.00
78           178    Kimberely        Grant    7000   560.00
79           179      Charles      Johnson    6200   496.00
80           180      Winston       Taylor    3200   256.00
81           181         Jean       Fleaur    3100   248.00
82           182       Martha     Sullivan    2500   200.00
83           183       Girard        Geoni    2800   224.00
84           184      Nandita     Sarchand    4200   336.00
85           185       Alexis         Bull    4100   328.00
86           186        Julia    Dellinger    3400   272.00
87           187      Anthony       Cabrio    3000   240.00
88           188        Kelly        Chung    3800   304.00
89           189     Jennifer        Dilly    3600   288.00
90           190      Timothy        Gates    2900   232.00
91           191      Randall      Perkins    2500   200.00
92           192        Sarah         Bell    4000   320.00
93           193      Britney      Everett    3900   312.00
94           194       Samuel       McCain    3200   256.00
95           195        Vance        Jones    2800   224.00
96           196        Alana        Walsh    3100   248.00
97           197        Kevin       Feeney    3000   240.00
98           198       Donald     OConnell    2600   208.00
99           199      Douglas        Grant    2600   208.00
100          200     Jennifer       Whalen    4400   352.00
101          201      Michael    Hartstein   13000  1040.00
102          202          Pat          Fay    6000   480.00
103          203        Susan       Mavris    6500   520.00
104          204      Hermann         Baer   10000   800.00
105          205      Shelley      Higgins   12008   960.64
106          206      William        Gietz    8300   664.00

[107 rows x 5 columns]

In [43]:
emp_tax['TAX'] = emp_tax['SALARY'].apply(lambda x: x*0.08)

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [44]:
emp_tax

     EMPLOYEE_ID   FIRST_NAME    LAST_NAME  SALARY      TAX
0            100       Steven         King   24000  1920.00
1            101        Neena      Kochhar   17000  1360.00
2            102          Lex      De Haan   17000  1360.00
3            103    Alexander       Hunold    9000   720.00
4            104        Bruce        Ernst    6000   480.00
5            105        David       Austin    4800   384.00
6            106        Valli    Pataballa    4800   384.00
7            107        Diana      Lorentz    4200   336.00
8            108        Nancy    Greenberg   12008   960.64
9            109       Daniel       Faviet    9000   720.00
10           110         John         Chen    8200   656.00
11           111       Ismael      Sciarra    7700   616.00
12           112  Jose Manuel        Urman    7800   624.00
13           113         Luis         Popp    6900   552.00
14           114          Den     Raphaely   11000   880.00
15           115    Alexander         Khoo    3100   248.00
16           116       Shelli        Baida    2900   232.00
17           117        Sigal       Tobias    2800   224.00
18           118          Guy       Himuro    2600   208.00
19           119        Karen   Colmenares    2500   200.00
20           120      Matthew        Weiss    8000   640.00
21           121         Adam        Fripp    8200   656.00
22           122        Payam     Kaufling    7900   632.00
23           123       Shanta      Vollman    6500   520.00
24           124        Kevin      Mourgos    5800   464.00
25           125        Julia        Nayer    3200   256.00
26           126        Irene  Mikkilineni    2700   216.00
27           127        James       Landry    2400   192.00
28           128       Steven       Markle    2200   176.00
29           129        Laura       Bissot    3300   264.00
..           ...          ...          ...     ...      ...
77           177         Jack   Livingston    8400   672.00
78           178    Kimberely        Grant    7000   560.00
79           179      Charles      Johnson    6200   496.00
80           180      Winston       Taylor    3200   256.00
81           181         Jean       Fleaur    3100   248.00
82           182       Martha     Sullivan    2500   200.00
83           183       Girard        Geoni    2800   224.00
84           184      Nandita     Sarchand    4200   336.00
85           185       Alexis         Bull    4100   328.00
86           186        Julia    Dellinger    3400   272.00
87           187      Anthony       Cabrio    3000   240.00
88           188        Kelly        Chung    3800   304.00
89           189     Jennifer        Dilly    3600   288.00
90           190      Timothy        Gates    2900   232.00
91           191      Randall      Perkins    2500   200.00
92           192        Sarah         Bell    4000   320.00
93           193      Britney      Everett    3900   312.00
94           194       Samuel       McCain    3200   256.00
95           195        Vance        Jones    2800   224.00
96           196        Alana        Walsh    3100   248.00
97           197        Kevin       Feeney    3000   240.00
98           198       Donald     OConnell    2600   208.00
99           199      Douglas        Grant    2600   208.00
100          200     Jennifer       Whalen    4400   352.00
101          201      Michael    Hartstein   13000  1040.00
102          202          Pat          Fay    6000   480.00
103          203        Susan       Mavris    6500   520.00
104          204      Hermann         Baer   10000   800.00
105          205      Shelley      Higgins   12008   960.64
106          206      William        Gietz    8300   664.00

[107 rows x 5 columns]

In [59]:
emp_tax['NAME'] = emp_tax.apply(lambda x: x['FIRST_NAME']+', '+x['LAST_NAME'], axis=1)

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [60]:
emp_tax

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY,TAX,NAME,TAX_
0,100,Steven,King,24000,1920.00,"Steven, King",1920.00
1,101,Neena,Kochhar,17000,1360.00,"Neena, Kochhar",1360.00
2,102,Lex,De Haan,17000,1360.00,"Lex, De Haan",1360.00
3,103,Alexander,Hunold,9000,720.00,"Alexander, Hunold",720.00
4,104,Bruce,Ernst,6000,480.00,"Bruce, Ernst",480.00
5,105,David,Austin,4800,384.00,"David, Austin",384.00
6,106,Valli,Pataballa,4800,384.00,"Valli, Pataballa",384.00
7,107,Diana,Lorentz,4200,336.00,"Diana, Lorentz",336.00
8,108,Nancy,Greenberg,12008,960.64,"Nancy, Greenberg",960.64
9,109,Daniel,Faviet,9000,720.00,"Daniel, Faviet",720.00
10,110,John,Chen,8200,656.00,"John, Chen",656.00
11,111,Ismael,Sciarra,7700,616.00,"Ismael, Sciarra",616.00
12,112,Jose Manuel,Urman,7800,624.00,"Jose Manuel, Urman",624.00
13,113,Luis,Popp,6900,552.00,"Luis, Popp",552.00
14,114,Den,Raphaely,11000,880.00,"Den, Raphaely",880.00
15,115,Alexander,Khoo,3100,248.00,"Alexander, Khoo",248.00
16,116,Shelli,Baida,2900,232.00,"Shelli, Baida",232.00
17,117,Sigal,Tobias,2800,224.00,"Sigal, Tobias",224.00
18,118,Guy,Himuro,2600,208.00,"Guy, Himuro",208.00
19,119,Karen,Colmenares,2500,200.00,"Karen, Colmenares",200.00
20,120,Matthew,Weiss,8000,640.00,"Matthew, Weiss",640.00
21,121,Adam,Fripp,8200,656.00,"Adam, Fripp",656.00
22,122,Payam,Kaufling,7900,632.00,"Payam, Kaufling",632.00
23,123,Shanta,Vollman,6500,520.00,"Shanta, Vollman",520.00
24,124,Kevin,Mourgos,5800,464.00,"Kevin, Mourgos",464.00
25,125,Julia,Nayer,3200,256.00,"Julia, Nayer",256.00
26,126,Irene,Mikkilineni,2700,216.00,"Irene, Mikkilineni",216.00
27,127,James,Landry,2400,192.00,"James, Landry",192.00
28,128,Steven,Markle,2200,176.00,"Steven, Markle",176.00
29,129,Laura,Bissot,3300,264.00,"Laura, Bissot",264.00
...,...,...,...,...,...,...,...
77,177,Jack,Livingston,8400,672.00,"Jack, Livingston",672.00
78,178,Kimberely,Grant,7000,560.00,"Kimberely, Grant",560.00
79,179,Charles,Johnson,6200,496.00,"Charles, Johnson",496.00
80,180,Winston,Taylor,3200,256.00,"Winston, Taylor",256.00
81,181,Jean,Fleaur,3100,248.00,"Jean, Fleaur",248.00
82,182,Martha,Sullivan,2500,200.00,"Martha, Sullivan",200.00
83,183,Girard,Geoni,2800,224.00,"Girard, Geoni",224.00
84,184,Nandita,Sarchand,4200,336.00,"Nandita, Sarchand",336.00
85,185,Alexis,Bull,4100,328.00,"Alexis, Bull",328.00
86,186,Julia,Dellinger,3400,272.00,"Julia, Dellinger",272.00
87,187,Anthony,Cabrio,3000,240.00,"Anthony, Cabrio",240.00
88,188,Kelly,Chung,3800,304.00,"Kelly, Chung",304.00
89,189,Jennifer,Dilly,3600,288.00,"Jennifer, Dilly",288.00
90,190,Timothy,Gates,2900,232.00,"Timothy, Gates",232.00
91,191,Randall,Perkins,2500,200.00,"Randall, Perkins",200.00
92,192,Sarah,Bell,4000,320.00,"Sarah, Bell",320.00
93,193,Britney,Everett,3900,312.00,"Britney, Everett",312.00
94,194,Samuel,McCain,3200,256.00,"Samuel, McCain",256.00
95,195,Vance,Jones,2800,224.00,"Vance, Jones",224.00
96,196,Alana,Walsh,3100,248.00,"Alana, Walsh",248.00
97,197,Kevin,Feeney,3000,240.00,"Kevin, Feeney",240.00
98,198,Donald,OConnell,2600,208.00,"Donald, OConnell",208.00
99,199,Douglas,Grant,2600,208.00,"Douglas, Grant",208.00
100,200,Jennifer,Whalen,4400,352.00,"Jennifer, Whalen",352.00
101,201,Michael,Hartstein,13000,1040.00,"Michael, Hartstein",1040.00
102,202,Pat,Fay,6000,480.00,"Pat, Fay",480.00
103,203,Susan,Mavris,6500,520.00,"Susan, Mavris",520.00
104,204,Hermann,Baer,10000,800.00,"Hermann, Baer",800.00
105,205,Shelley,Higgins,12008,960.64,"Shelley, Higgins",960.64
106,206,William,Gietz,8300,664.00,"William, Gietz",664.00

In [47]:
emp_tax[['SALARY']].apply(sum, axis=0)

SALARY    691416
dtype: int64